########################################
# Aliases & Funcitons                  #
########################################

alias open=xdg-open

alias pacman="pikaur"

alias ls="ls --color=auto"
alias dir="dir --color=auto"
alias vdir="vdir --color=auto"
alias grep="grep --color=auto"
alias fgrep="fgrep --color=auto"
alias egrep="egrep --color=auto"

quiet() {
  $* > /dev/null 2>&1
}

########################################
# Interactive Environment Variables    #
########################################

export KEYTIMEOUT=1
export LESS="$LESS -FRXK --raw-control-chars"

########################################
# Terminal configuration and Prompt    #
########################################

eval $(dircolors ~/.config/dircolors/dircolors.ansi-ayu)
kitty + complete setup zsh | source /dev/stdin
prompt spaceship
SPACESHIP_ELM_PROJECT_APPLICATION_COLOR='red'

# +------------------------------------------------------------------------------------------------+
# |                                                                                                |
# |                                     ZSH Configuration Files                                    |
# |                                                                                                |
# +----------------+-----------+-----------+-------------------------------------------------------+
# |                |Interactive|Interactive|Script|                   Description                  |
# |                |login      |non-login  |      |                                                |
# +----------------+-----------+-----------+------+------------------------------------------------+
# |/etc/zshenv     |    A      |    A      |  A   | Exported environment variables needed by all   |
# +----------------+-----------+-----------+------+ programs (ex. $PATH, $EDITOR, $PAGER).         |
# |~/.zshenv       |    B      |    B      |  B   |                                                |
# +----------------+-----------+-----------+------+------------------------------------------------+
# |/etc/zprofile   |    C      |           |      | Alternative to zlogin for an experience like   |
# +----------------+-----------+-----------+------+ ksh. This should not be used in place of       |
# |~/.zprofile     |    D      |           |      | .profile; that should be done in .zshrc.       |
# +----------------+-----------+-----------+------+------------------------------------------------+
# |/etc/zshrc      |    E      |    C      |      | Set up aliases, functions, history options,    |
# +----------------+-----------+-----------+------+ other options (setopt, unsetopt), interactive- |
# |~/.zshrc        |    F      |    D      |      | specific environment variables ($LS_COLORS).   |
# +----------------+-----------+-----------+------+------------------------------------------------+
# |/etc/zlogin     |    G      |           |      | Should NOT change shell environment at all!!!  |
# +----------------+-----------+-----------+------+ Set terminal type and start xsession or other  |
# |~/.zlogin       |    H      |           |      | external commands.                             |
# +----------------+-----------+-----------+------+------------------------------------------------+
# |                |           |           |      |                                                |
# +----------------+-----------+-----------+------+------------------------------------------------+
# |~/.zlogout      |    I      |           |      | Clean up anything done by zlogin.              |
# +----------------+-----------+-----------+------+                                                |
# |/etc/zlogout    |    J      |           |      |                                                |
# +----------------+-----------+-----------+------+------------------------------------------------+
