#---- Generated by tint2conf 3e1e ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #0f1419 100
border_color = #000000 0
gradient_id = 0
background_color_hover = #dde1e8 100
border_color_hover = #000000 0
gradient_id_hover = 0
background_color_pressed = #9297a0 100
border_color_pressed = #000000 0

# Background 2: Active task, Default task, Iconified task, Normal task, Urgent task
rounded = 16
border_width = 3
border_sides = L
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #0f1419 100
border_color = #475059 100
gradient_id = 0
background_color_hover = #0f1419 0
border_color_hover = #475059 100
gradient_id_hover = 0
background_color_pressed = #0f1419 0
border_color_pressed = #bfbab0 100

# Background 3: Separator
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f29718 0
border_color = #f29718 0
gradient_id = 0
background_color_hover = #dde1e8 100
border_color_hover = #000000 0
gradient_id_hover = 0
background_color_pressed = #9297a0 100
border_color_pressed = #000000 0

# Background 4: Tooltip
rounded = 5
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #0f1419 100
border_color = #000000 0
gradient_id = 0
background_color_hover = #000000 0
border_color_hover = #000000 0
gradient_id_hover = 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = P:TS:C:
panel_size = 100% 40
panel_margin = 0 0
panel_padding = 2 4 4
panel_background_id = 1
wm_menu = 1
panel_dock = 1
panel_position = center left vertical
panel_layer = bottom
panel_monitor = primary
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 2
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Roboto 11
taskbar_name_font_color = #474c57 72
taskbar_name_active_font_color = #474c57 100
taskbar_distribute_size = 0
taskbar_sort_order = application
task_align = center

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 100000
task_maximum_size = 150 35
task_padding = 4 4 0
task_font = Roboto 11
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 210
task_background_id = 2
task_normal_background_id = 2
task_active_background_id = 2
task_urgent_background_id = 2
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 4 4 2
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/8tracks.desktop
launcher_item_app = /usr/share/applications/firefox.desktop
launcher_item_app = /usr/share/applications/urxvt.desktop

#-------------------------------------
# Clock
time1_format = %H
time2_format = %M
time1_font = Roboto Medium 11
time1_timezone = 
time2_timezone = 
time2_font = Roboto Light 10
clock_font_color = #bfbab0 100
clock_padding = 0 4
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 3
separator_color = #f29718 100
separator_style = line
separator_size = 2
separator_padding = 4 4

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 3
separator_color = #f29718 100
separator_style = line
separator_size = 2
separator_padding = 4 4

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 3
separator_color = #f29718 100
separator_style = line
separator_size = 2
separator_padding = 4 4

#-------------------------------------
# Button 1
button = new
button_icon = /home/ajlende/.config/tint2/icons/launch-gray.png
button_text = 
button_lclick_command = rofi -show combi
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 12 12
tooltip_background_id = 4
tooltip_font_color = #bfbab0 100
tooltip_font = Roboto 11

