[global_config]
  title_inactive_bg_color = "#4C566A"
  title_inactive_fg_color = "#D8DEE9"
  title_receive_bg_color = "#8FBCBB"
  title_receive_fg_color = "#2E3440"
  title_transmit_bg_color = "#88C0D0"
  title_transmit_fg_color = "#2E3440"
[keybindings]
  split_horiz = <Primary><Shift>underscore
  split_vert = <Primary><Shift>bar
  switch_to_tab_1 = <Primary><Shift>exclam
  switch_to_tab_10 = <Primary><Shift>parenright
  switch_to_tab_2 = <Primary><Shift>at
  switch_to_tab_3 = <Primary><Shift>numbersign
  switch_to_tab_4 = <Primary><Shift>dollar
  switch_to_tab_5 = <Primary><Shift>percent
  switch_to_tab_6 = <Primary><Shift>asciicircum
  switch_to_tab_7 = <Primary><Shift>ampersand
  switch_to_tab_8 = <Primary><Shift>asterisk
  switch_to_tab_9 = <Primary><Shift>parenleft
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#2e3440"
    cursor_color = "#D8DEE9"
    foreground_color = "#d8dee9"
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
    scrollback_infinite = True
  [[nord]]
    background_color = "#2e3440"
    cursor_color = "#D8DEE9"
    foreground_color = "#d8dee9"
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
